<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Emotion Decetion With face-api.js</title>
  <style>
    body {
      margin: 0;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events:none;
    }
    div {
      position: relative;
    }
        body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      position: absolute;
    }

  </style>
</head>
<body>
  <!--
  <img src="wemotions.jpg" class="image1" alt="" />
  <br />
  -->

  Reference:
  <div id="ref">
    <img src="refpim.jpg" class="ref" width="300" alt="" data-name="Klapjosti" style="opacity:0"/>
    <!-- <img src="wreference.png" class="ref" width="300" alt="" data-name="Wouter" /> -->
    <!-- <img src="refingie.jpg" class="ref" width="300" alt="" data-name="Ingrid" /> -->
  </div>

  <div id="videocontainer">
    <video id="video" width="720" height="560" autoplay muted></video>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="face-api.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
